{
  "profiles": {
    "WeatherDemo.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OpenWeatherMap:ApiKey": "API KEY"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8686"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }
  }
}